# AddressBook

./: README.md
app/: build.gradle
app/src/androidTest/java/com/study/newbies/addressbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/newbies/addressbook/: MyApplication.java
app/src/main/java/com/study/newbies/addressbook/activity/: ContactAddActivity.java  ContactModifyActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/study/newbies/addressbook/adapter/: ContactAdapter.java  OnItemClickListener.java
app/src/main/java/com/study/newbies/addressbook/adapter/holder/: ContactHolder.java  TitleHolder.java
app/src/main/java/com/study/newbies/addressbook/datadeal/: ContactSort.java
app/src/main/java/com/study/newbies/addressbook/entity/: Contact.java
app/src/main/java/com/study/newbies/addressbook/util/: ChineseUtil.java  ContactUtil.java  LogUtil.java  PermissionUtil.java
app/src/main/res/drawable/: common_button_press.xml  divider_item_decoration_bg.xml  head_bg.xml  ic_add2.xml  ic_dial.xml  ic_dialpad.xml  ic_email.xml  ic_live.xml  ic_message.xml  ic_return.xml  item.xml  search_view_bg.xml
app/src/main/res/layout/: acticity_add_contact.xml  acticity_contact_info.xml  activity_main.xml  activity_modify_contact.xml  item_contact.xml  title_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/study/newbies/addressbook/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/study/newbies/common/base/: BaseActivity.java
common/src/main/java/com/study/newbies/common/callback/: OnItemCheckedChangedListener.java
common/src/main/java/com/study/newbies/common/util/: StringUtil.java  UiUtil.java
common/src/main/java/com/study/newbies/common/view/: DragButton.java  DragView.java  MoveLayout.java  SatelliteMenu.java  WaveSideBarView.java
common/src/main/res/values/: attr.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
