apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.study.newbies.addressbook"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //不知道导的什么，挺有用的样子，应该是V7相关依赖，试过了
    compile 'com.android.support:design:27.1.1'
    //依赖注解框架，用注解的方式绑定组件
    compile 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //Glide高效图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:27.1.1'
    implementation project(':common')
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
