apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //router
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    //事件总线EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //依赖注解框架，用注解的方式绑定组件
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Glide高效图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:27.1.1'
    //浮动按钮
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //导航栏
    compile 'com.github.devlight.navigationtabstrip:library:1.0.1'
    //不知道导的什么，挺有用的样子，应该是V7相关依赖，试过了
    compile 'com.android.support:design:27.1.1'
    //Litepal数据库依赖
    compile 'org.litepal.android:core:1.4.1'
    //张鸿洋对OkHttp进行封装后的OkHttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //目前Java语言中最快的JSON库
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'com.alibaba:fastjson:1.1.67.android'
    //二维码扫描库
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    //汉字拼音解析包
    compile files('libs/pinyin4j-2.5.0.jar')
    //侧边栏
    compile 'com.gjiazhe:wavesidebar:1.3'
    //具有历史记录的搜索框
    compile 'com.carson_ho:SearchLayout:1.0.1'
    //类似于通讯录上recycleView滑动时的悬停分割线
    compile 'com.github.boboyuwu:PinnedHeaderItemDecoration:V1.0.2'
    //recycleViewAdapter的封装
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
