<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/text_bg_light"
    android:gravity="center_vertical"
    android:textSize="12sp"
    android:paddingLeft="20dp"
    android:text="C">

</TextView>